p2p-bind-ip=0.0.0.0
p2p-bind-port=17749
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=17750
rpc-bind-port=17760
restricted-rpc=1
no-igd=1
db-sync-mode=safe
out-peers=64
in-peers=1024
limit-rate-up=1048576
limit-rate-down=1048576
rpc-access-control-origins=https://*